=======================================================
Assertion: CompleteTarget() reaches goalOverall with min((( if ((xpos > xtarget)) {(xpos - xtarget)} else {(xtarget - xpos)} +  if ((ypos > ytarget)) {(ypos - ytarget)} else {(ytarget - ypos)}) - (2 * steps)))
********Verification Result********
The Assertion (CompleteTarget() reaches goalOverall with min((( if ((xpos > xtarget)) {(xpos - xtarget)} else {(xtarget - xpos)} +  if ((ypos > ytarget)) {(ypos - ytarget)} else {(ytarget - ypos)}) - (2 * steps)))) is VALID and min((( if ((xpos > xtarget)) {(xpos - xtarget)} else {(xtarget - xpos)} +  if ((ypos > ytarget)) {(ypos - ytarget)} else {(ytarget - ypos)}) - (2 * steps))) = -17 among 224 reachable states.
The following trace leads to a state where the condition is satisfied with the above value.
<init -> moveleft -> τ -> movedown -> τ -> moveright -> τ -> moveright -> τ -> moveright -> τ -> moveright -> τ -> movedown -> τ -> movedown -> τ -> moveright -> τ -> moveright>

********Verification Setting********
Admissible Behavior: All
Search Engine: Shortest Witness Trace using Breadth First Search
System Abstraction: False


********Verification Statistics********
Visited States:225
Total Transitions:224
Time Used:0.0287287s
Estimated Memory Used:8899.464KB


