=======================================================
Assertion: CompleteSurvey() reaches goalOverall with max((surveyed - steps))
********Verification Result********
The Assertion (CompleteSurvey() reaches goalOverall with max((surveyed - steps))) is VALID and max((surveyed - steps)) = 5 among 172 reachable states.
The following trace leads to a state where the condition is satisfied with the above value.
<init -> moveleft -> τ -> moveup -> τ -> moveup -> τ -> moveleft -> τ -> moveleft -> τ -> moveleft -> τ -> moveleft -> τ -> movedown -> τ -> movedown -> τ -> movedown -> τ>

********Verification Setting********
Admissible Behavior: All
Search Engine: Shortest Witness Trace using Breadth First Search
System Abstraction: False


********Verification Statistics********
Visited States:489
Total Transitions:488
Time Used:0.0486875s
Estimated Memory Used:9918.312KB


