=======================================================
Assertion: CompleteSurvey() reaches goalOverall with max((surveyed - steps))
********Verification Result********
The Assertion (CompleteSurvey() reaches goalOverall with max((surveyed - steps))) is VALID and max((surveyed - steps)) = -9 among 1 reachable states.
The following trace leads to a state where the condition is satisfied with the above value.
<init -> moveright -> τ -> moveup -> τ -> moveup -> τ -> moveright -> τ -> moveright -> τ -> moveright -> τ -> moveright -> τ -> movedown -> τ -> movedown -> τ -> moveleft -> τ>

********Verification Setting********
Admissible Behavior: All
Search Engine: Shortest Witness Trace using Breadth First Search
System Abstraction: False


********Verification Statistics********
Visited States:81
Total Transitions:80
Time Used:0.0185399s
Estimated Memory Used:8878.584KB


