=======================================================
Assertion: CompleteSurvey() reaches goalOverall with max((surveyed - steps))
********Verification Result********
The Assertion (CompleteSurvey() reaches goalOverall with max((surveyed - steps))) is VALID and max((surveyed - steps)) = 9 among 128 reachable states.
The following trace leads to a state where the condition is satisfied with the above value.
<init -> moveleft -> τ -> moveup -> τ -> moveup -> τ -> moveright -> τ -> moveup -> τ -> moveup -> τ -> moveup -> τ -> moveup -> τ -> moveup -> τ -> moveup -> τ>

********Verification Setting********
Admissible Behavior: All
Search Engine: Shortest Witness Trace using Breadth First Search
System Abstraction: False


********Verification Statistics********
Visited States:335
Total Transitions:334
Time Used:0.0386401s
Estimated Memory Used:9509.376KB


