=======================================================
Assertion: CompleteTarget() reaches goalOverall with min(( if ((xpos > xtarget)) {(xpos - xtarget)} else {(xtarget - xpos)} +  if ((ypos > ytarget)) {(ypos - ytarget)} else {(ytarget - ypos)}))
********Verification Result********
The Assertion (CompleteTarget() reaches goalOverall with min(( if ((xpos > xtarget)) {(xpos - xtarget)} else {(xtarget - xpos)} +  if ((ypos > ytarget)) {(ypos - ytarget)} else {(ytarget - ypos)}))) is VALID and min(( if ((xpos > xtarget)) {(xpos - xtarget)} else {(xtarget - xpos)} +  if ((ypos > ytarget)) {(ypos - ytarget)} else {(ytarget - ypos)})) = 0 among 466 reachable states.
The following trace leads to a state where the condition is satisfied with the above value.
<init -> moveright>

********Verification Setting********
Admissible Behavior: All
Search Engine: Shortest Witness Trace using Breadth First Search
System Abstraction: False


********Verification Statistics********
Visited States:883
Total Transitions:882
Time Used:0.0814497s
Estimated Memory Used:11335.656KB


