=======================================================
Assertion: CompleteSurvey() reaches goalOverall with max((surveyed - steps))
********Verification Result********
The Assertion (CompleteSurvey() reaches goalOverall with max((surveyed - steps))) is VALID and max((surveyed - steps)) = -5 among 16 reachable states.
The following trace leads to a state where the condition is satisfied with the above value.
<init -> movedown -> τ -> movedown -> τ -> moveright -> τ -> moveright -> τ -> moveright -> τ -> movedown -> τ -> moveright -> τ -> moveright -> τ -> moveright -> τ -> moveup>

********Verification Setting********
Admissible Behavior: All
Search Engine: Shortest Witness Trace using Breadth First Search
System Abstraction: False


********Verification Statistics********
Visited States:51
Total Transitions:50
Time Used:0.0121569s
Estimated Memory Used:8538.528KB


