var world[12][12]:{0..3} = [
2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
2, 1, 0, 0, 1, 2, 1, 0, 0, 0, 0, 2, 
2, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 2, 
2, 0, 0, 0, 1, 2, 1, 2, 2, 2, 0, 2, 
2, 0, 0, 2, 1, 2, 1, 2, 1, 1, 0, 2, 
2, 0, 0, 2, 2, 2, 2, 1, 2, 2, 2, 2, 
2, 0, 2, 1, 1, 2, 1, 1, 1, 1, 1, 2, 
2, 0, 0, 2, 1, 2, 2, 2, 2, 1, 2, 2, 
2, 0, 0, 2, 1, 1, 1, 1, 1, 1, 1, 2, 
2, 1, 2, 2, 1, 2, 2, 2, 1, 1, 2, 2, 
2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 
2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
];

var xpos:{0..11} = 4;
var ypos:{0..11} = 7;
var xtarget:{0..11} = 2;
var ytarget:{0..11} = 7;
#define maxSteps 10;
