var world[12][12]:{0..3} = [
2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
2, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 2, 
2, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 
2, 2, 2, 2, 1, 2, 1, 2, 2, 2, 1, 2, 
2, 1, 1, 2, 1, 2, 1, 1, 2, 1, 1, 2, 
2, 1, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 
2, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 2, 
2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 2, 
2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 
2, 1, 2, 2, 1, 2, 2, 2, 1, 1, 2, 2, 
2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 
2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
];

var xpos:{0..11} = 6;
var ypos:{0..11} = 7;
var xtarget:{0..11} = 6;
var ytarget:{0..11} = 7;
#define maxSteps 10;
